body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    
  }

.main-container {
    margin: 10px auto 0;
    padding: 0 0 190px;
    max-width: 1300px;
    width: auto;
      
}

 header {
  background-image: url("img/roxy.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
 }

  .navbar {
    /*background: linear-gradient(45deg, rgb(44, 44, 173), rgb(118, 25, 161), rgb(164, 51, 216), rgb(247, 31, 146));*/
    background: transparent;

    display: flex;
    /*position: fixed;
    top: 0;
    left: 0;
    z-index: 1;*/
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 100px;
    width: auto;
  
    align-self: center;
  }
  
  .navbar-logo {
    color: #fff;
    font-size: 35px;
    font-family: 'Work Sans', sans-serif;
    margin-left: 60px;
    align-self: center;
  
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  
  .navbar-links a {
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .navbar-icon {
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-right: 10px;
    cursor: pointer;
  }

  .slid {
      color: #fff;
      margin-right: 20px;
  }
  
  .navbar-drawer {
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-right: 10px;
    cursor: pointer;
    display: none;
  }
  
  .drawer-content {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  
  .drawer-content a {
    color: black;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 5px;
    text-decoration: none;
  }


  /*Second Page*/
.bgwhite {
    background-color: white;
    align-self: center;
}

.write{
    display: flex;
      flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
}

.sec-title {
    height:  38.39px;
    font-size: 32px;
    margin-bottom: 8px;
    align-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
}

.purple-text{
    color: #FF00CC;
}

.sec-para {
    font-size: 16px;
    margin-bottom: 16px;
    align-content: center;
    text-align: center;
}

/*Boxes*/
.container {
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 30px 30px 30px;
    padding: 15px;
    height: auto;
    flex-direction: row;

  }

  .box {
    width: calc(50% - 10px);
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
  }

  .box1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: 5px ;
    box-shadow: 5px 5px 15px 5px rgba(55, 53, 53, 0.3)
  }

  .box2 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 5px;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: 5px ;
    box-shadow: 5px 5px 15px 5px rgba(55, 53, 53, 0.3)
  }

  .box3 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-radius: 3px;
    border: 5px ;
    box-shadow: 5px 5px 15px 5px rgba(55, 53, 53, 0.3)
  }

  .custom-icon {
    font-size: 40px;
  
}

.custom{
  font-size: 60px;
}



/*Mobile Section*/
.mobile {
    display: flex;
    height: 400px;
    width: auto;
    
    background: linear-gradient(45deg, rgb(44, 44, 173), rgb(118, 25, 161), rgb(164, 51, 216), rgb(247, 31, 146));
}

.mobile-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: center ;
    margin-top: 50px;
}

.mob {
  display: flex;
  justify-self: center;
  width: 40px;
  height: auto;
  flex-basis: 50%;
  margin-right: 50px;
}

.mob-data {
    margin-left: 250px ;
    color: white;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-self: right;

}

.mob-para {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  justify-content: left;

}

.mob-btn {
  border-color: white;
  border-radius: 22px;
  color:#fff;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  align-self: left;
  background-color: transparent;
  width: 130px;
  height: 39px;   
  justify-self: left;
  
}


/*HTML & CSS Section*/
.html-css {
  display: flex;
  height: 400px;
  width: 100%;
  background: white;
}

.html-sec {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-self: center ;
  margin-top: 50px;
}

.html-data {
  
  color: black;
  
  display: flex;
  flex-direction: column;
  justify-self: right;
  
  margin-right: 250px;
  padding-right: 100px ;

}

.html-para {
  color: black;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  justify-content: left;

}

.html-mob {
  display: flex;
  justify-self: left;
  justify-content: center;
  flex-basis: 50%;
  margin-left: 250px;
  padding: auto;
}


.progress-bar {
  width: 300px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar-value {
  background-color: rgb(223, 48, 223);
  width: 95%;
  height: 100%;
  justify-content: center;
}

.progress-bar-value2 {
  background-color: rgb(223, 48, 223);
  width: 90%;
  height: 100%;
}

.html-css-data {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: white;
  padding-left: 30%;
  
}
/********/


/*Section 4 testimonials*/
.section-3 {
  height: 100vh;
  width: 100%;
  flex-direction: column;
}

.user-Testimonials {
  background-image: url("img/bg-white.jpg");
  background-size: cover;

  padding-bottom: 50px;
  padding-top: 50px;
}

.testimonials-heading {
  text-align: center;
  
  margin: 0;
  font-size: 46px;
  font-weight: 700;
  font-family: 'Work Sans', sans-serif;
}

.slider {
  height: 50vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
}

.slider__nav {
  width: 12px;
  height: 12px;
  margin: 5px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #d6a8d2;
  outline-offset: -6px;
  cursor: pointer;
  appearance: none;
  backface-visibility: hidden;
}

.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
  left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
  left: -100%;
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
  left: -200%;
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
  left: -300%;
}

.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  transition: left 0.4s;
  display: flex;
  flex-flow: row nowrap;
}

.slider__contents {
  height: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.slider__image {
  font-size: 2.7rem;
  color: #2196F3;
}

.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-transform: uppercase;
}

.slider__txt {
  color: #473c3c;
  margin-top: 20px;
  margin-bottom: 15px;
  max-width: 500px;
  font-size: 25px;
  font-family: 'Lato', sans-serif;
}

.user-details {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 20px; */
  margin-bottom: 40px;
}

.user-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  text-align: left;
}

.user-name {
  margin: 0;
  color: #534d4d;
  /* font-weight: bold; */

}

.user-job {
  margin: 0;
  color: #534d4d;
  /* font-weight: bold; */
}


/***********************************************************************/
/*5th Sec Past work*/

.past-Works {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.text-description {
  max-width: 400px;
  text-align: center;
}

.text-description>h2 {
  padding-bottom: 5px;
  font-weight: 500;
  margin-bottom: 10px;
}

.text-description>p {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.gallery-filter {
  padding: 10px 10px;
  margin: 0 0;
  cursor: pointer;
  text-decoration: none;
  color: #ff04b4;
  font-size: larger;
}

.Picture-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-item {
  display: grid;
  
  grid-gap: 10px;
}

.grid-item:nth-child(2) {
  grid-template-rows: 35% 70%;
  
}

.grid-item:nth-child(3) {
  grid-template-rows: 70% 30%;
  
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

[data-filter="all"] ~ .Picture-grid .all,
[data-filter="minimalism"] ~ .Picture-grid .minimalism,
[data-filter="vintage"] ~ .Picture-grid .vintage,
[data-filter="creative"] ~ .Picture-grid .creative {
  display: grid;
}


/***********************************/

/*Kooler Section*/

.banner-3 {
  margin-top: 80px;
  background: rgb(63, 109, 119);
  background: linear-gradient(90deg, rgba(63, 109, 119, 1) 0%, rgba(120, 42, 118, 1) 57%, rgba(245, 3, 212, 1) 100%);
  padding: 20px;
  text-align: center;
}


.text-line {
  font-size: 24px;
  font-weight: 200;
  color: white;
  margin-bottom: 40px;
}

.logos-line {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  flex-direction: row;

}





/*********/

/*Form Page*/

.form{
  height: 550px;
  width: 100%;
  background: white;
  margin: 10px;
  margin-top: 50px;
}

.form-sec{
  display: flex;
  flex-basis: 100%;
  flex-direction: row ;
}

.form-collect {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  color: black;
  border: gray;
  box-shadow: 10px 5px 20px 5px rgba(55, 53, 53, 0.3);
  align-items: center;
  margin-left: 100px;
  height: 460px;
  width: 600px;
  box-sizing: border-box;
}

.form-group {
  width: 360px;
  height: auto;
  margin-bottom: 10px;
  padding: 6px 12px;
  border-color: grey;
}

.form-input {
  width: 300px;
  height: auto;
  padding: 8px;
  justify-content: center;
  align-self: center;
  margin-left: 80px;
}

.form-input-mesa {
  height: 100px;
  width: 300px;
  align-items: center;
  justify-content: center;
  justify-self: center;
  align-self: center;
  margin-left: 80px
}

.contactus {
  align-items: center;
  font-size: 2.2rem;
  font-family:  'Work Sans', sans-serif;
  
}


.form-button {
  border-radius: 25px;
  background-color: #FF00CC;
  border-color: #FF00CC;
  color: white;
  align-items: center;
  align-self: center;
  margin-left: 150px;
  height: 45px;
}

.form-data {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  color: black;
 
  margin-right:200px ;
  margin-left: 50px;
}

.form-icon {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  
}

.ic1 {
  align-self: center;
  margin-right: 50px;
}


.purchase {
  background-color: transparent;
  background: none;
  border: none;
  color: #FF00CC;
}

.form-head{
  margin-bottom: 30px;
}
.form-para {
  margin-bottom: 40px;

}




/*Feature Button Section*/
.features {
    display: flex;
    background: linear-gradient(45deg, rgb(44, 44, 173), rgb(118, 25, 161), rgb(164, 51, 216), rgb(247, 31, 146));
    width: 100%;
    height: 300px;
    align-self: center;
    
}

.blocks {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
}

.feature-heading {
    font-family: 'Work Sans', sans-serif;
    font-size: 32px;
    margin: 0 0 5px;
    color: #fff;
    align-self: center;

}


.feature-para {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 0 0 3px;
    color: #fff;
    align-self: center;
   
    
}
  
.feature-btn {
    border-color: white;
    border-radius: 22px;
    color:#fff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    align-self: center;
    background-color: transparent;
    width: 130px;
    height: 39px;   
    justify-self: center;
    
}

.mb2 {
    margin-bottom: .5rem!important;
}

footer {
    width: 100%;
    height: 65px;
    color: white;
}

.footbar {
  margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
}

.footers {
  padding: 8px 10px;
  justify-self: center;
}

.icons {
  display: flex;
  flex-direction: row;
  height: 15px;
  color: #FF00CC;
  padding: 8px 10px;
}


.fab {
  display: flex;
  padding: 8px 10px;
}


/*Responsiveness*/

  
@media (max-width: 780px) {
  /* CSS rules for small screens */
  .main-container {
    margin: 10px auto 0;
    padding: 0 0 190px;
    max-width: 780px;
    width: auto;
      
}

    .navbar{
        height: 32px;
        
    }

    .navbar-links {
      display: none;
    }
    
    .navbar-drawer {
      display: block;
    }
    
    .drawer-content {
      display: none;
    }
    
    .drawer-content.open {
      display: flex;
      background: purple;
    }


    .front-image {
        max-width: 100%;
        height: auto;
      }


    .sec-title {
        margin-bottom: 25px;
        word-wrap: break-word;
    }

    .sec-para {
        margin-top: 10px;
       font-size: 18px;
        word-wrap: break-word;
    }

  .container {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;
    padding: 0%;
    justify-content: space-around;
  }

  .box {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .box1,
  .box2,
  .box3 {
    margin-top: 25px;
  }

  /*Mobile*/

  .mobile{
    width: 100%;
    height: auto;
  }

  .mobile-sec {
    flex-direction: column;
    width: 100%;
  }
  
  .mob {
    margin-top: 10px;
    margin-right: 400px;
  }

  .mob-data {
    font-size: smaller;
    margin-right: 10px;
    padding: 0px;
    margin-left: 10px;
    word-wrap: break-word;
  }

  .mob-btn{
      justify-content: right;
      margin-right: 20pc;
  }

 /*Page 3*/
 .html-css{
  width: 100%;
  height: auto;
}

.html-sec {
  flex-direction: column;
}
.html-mob {
    margin-bottom: 10px;
    justify-self: right;
    align-self: right;
    margin-left: 0px;
    margin-right: 65px;
    padding: 0px;
  }
  
  .html-data {
    padding: 0px;
    margin: 0px;
    justify-content: right;
    align-self: right;
    word-wrap: break-word;
  }

/*Images sec 5th*/
.Picture-grid {
  display: block;
  width: 70%;
  height: 50%;
  object-fit: cover;
}

.grid-item {
  grid-template-rows: 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-item:nth-child(2) {
  grid-template-rows: 1fr;
  /* Swap the height percentages for the second column */
}

.grid-item:nth-child(3) {
  grid-template-rows: 1fr;
  /* Swap the height percentages for the third column */
}



/*Koolr Section*/
.logos-line .imgs:not(:first-child) {
  display: none; /* Hide all images except the first one */
}




 /*Form*/
 .form {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
 }

 .form-sec {
  flex-direction: column;
 }

 .form-input {
  height: auto;
  width: 200px;
  align-self: center;
  margin-left: 10px;
  font-size: smaller;

  align-self: center;
 }
 
 .form-input-mesa {
  height: 60px;
  width: 200;
  align-self: center;
  margin-left: 10px;
  

 }

 .form-collect {
  height: auto;
  width: 260px;
  margin: 0px;
 }

 .form-data{
  margin: 0px;
 }

 .ic1 {
  margin-left:5px;
 }





 /*Features*/
  .features{
    width: 100%;
    height: auto;
  }

  .mb2 {
    font-size: 30px;
    justify-content: center;

  }

  .feature-heading {
    align-self: center;
  }


   /*Footer*/

  .footbar{
    flex-direction: column;
  }

  .footers {
    margin-left: 6pc;
  }

  .icons {
    margin-left: 8pc;
    justify-self: center;
  }

  .fab {
    justify-content: space-evenly;
  }

  }



  /*Responsiveness on Tablet View*/
  @media (max-width: 1024px) {
    .main-container {
      margin: 10px auto 0;
      padding: 0 0 190px;
      max-width: 980px;
      width: auto;
        
  }

    .body {
      width: 100%;
      height: auto;
    }

    /*Mobile*/

  .mobile{
    width: 100%;
    height: auto;
  }

  .mobile-sec {
    flex-direction: column;
  }
  .mob {
    margin-top: 10px;
    justify-self: center;
    align-items: center;
    align-self: center;
    margin-left: 100px;
    margin-right: 250px;
    
  }

  .mob-data {
    padding: 0px;
    margin: 0px;
    align-items: center;
  }

 /*Page 3*/
 .html-css{
  width: 100%;
  height: auto;
}

.html-sec {
  flex-direction: column;
}
.html-mob {
  margin-bottom: 10px;
  justify-self: center;
  align-self: center;
  margin-left: 0px;
  padding: 0px;
}

.html-data {
  padding: 0px;
  margin: 0px;
  justify-content: center;
  align-self: center;
  align-items: center;
}





    .logos-line .imgs:nth-child(n+4) {
      display: none; /* Hide images from the fourth one onwards */
    }

     /*Form*/
 .form {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
 }

 .form-sec {
  flex-direction: column;
 }

 .form-input {
  height: auto;
  width: 360px;
  align-self: center;
  padding: 0px;
  margin: 0px;
 }
 
 .form-input-mesa {
  height: 70px;
  width: 360;
  align-self: center;
  padding: 0px;
  margin: 0px;
 }

 .form-collect {
  height: auto;
  width: 400px;
  margin: 0px;
  align-self: center;
 }

 .form-data{
  margin: 0px;
  align-self: center;
  word-wrap: break-word;
 }

 .ic1 {
  margin-left:5px;
 }
  }

  /*380 Responsivness*/
  @media (max-width: 380px) {
    /* CSS rules for small screens */
    .header {
        width: 100vh;
    }
  
      .navbar{
          height: 32px;
      }
  
      .navbar-links {
        display: none;
      }
      
      .navbar-drawer {
        display: block;
      }
      
      .drawer-content {
        display: none;
      }
      
      .drawer-content.open {
        display: flex;
        background: purple;
      }
  
  
      

      .write {
        height:auto;
      }
  
  
      .sec-title {
          margin-bottom: 12px;
          word-wrap: break-word;
          height:auto;
      }
  
      .sec-para {
          margin-top: 10px;
         font-size: 18px;
          word-wrap: break-word;
          height: auto;
      }
  
    .container {
      width: 100%;
      flex-wrap: wrap;
      flex-direction: column;
      margin: 0px;
      padding: 0%;
      justify-content: space-around;
    }
  
    .box {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
    
      .box1,
      .box2,
      .box3 {
        margin-top: 25px;
      }
    
  
    /*Mobile*/
  
    .mobile{
      width: 100%;
      height: auto;
    }
  
    .mobile-sec {
      flex-direction: column;
      width: 100%;
    }
    .mob {
      margin-top: 10px;
      margin-right: 400px;
    }
  
    .mob-data {
      font-size: smaller;
      margin-right: 10px;
      padding: 0px;
      margin-left: 10px;
      word-wrap: break-word;
    }

    .mob-btn{
        justify-content: right;
        margin-right: 15pc;
    }
  
   /*Page 3*/
   .html-css{
    width: 100%;
    height: auto;
  }
  
  .html-sec {
    flex-direction: column;
  }
  .html-mob {
    margin-bottom: 10px;
    justify-self: right;
    align-self: right;
    margin-left: 0px;
    margin-right: 65px;
    padding: 0px;
  }
  
  .html-data {
    padding: 0px;
    margin: 0px;
    justify-content: right;
    align-self: right;
    word-wrap: break-word;
    margin-right: 5pc;
  }

  /*Form*/
  .button-container {
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
    font-size: smaller;
    margin-left: 5px;

  }
  
  
  /*Koolr Section*/
  .logos-line .imgs:not(:first-child) {
    display: none; /* Hide all images except the first one */
  }
  
  
  
  
   /*Form*/
   .form {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
   }
  
   .form-sec {
    flex-direction: column;
    width: 100%;
    height: auto;

   }
  
   .form-input {
    margin-left: 90px;
    height: auto;
    width: 180px;
    font-size: smaller;

    align-self: center;
    
   }
   
   .form-input-mesa {
    margin-left: 90px;
    height: 30px;
    width: 180px;
   }
  
   .form-collect {
    height: auto;
    width: 250px;
    align-self: center;
    margin: 0px;
   }
  
   .form-data{
    margin-left: 30px;
    padding: 0%;
    font-size: smaller;
    word-wrap: break-word;
   }
  
   .ic1 {
    margin-left:5px;
   }

  
   /*Features*/
    .features{
      width: 100%;
      height: auto;
    }
  
    .mb2 {
      font-size: 30px;
      justify-content: center;
      word-wrap: break-word;
  
    }
  
    .feature-heading {
      align-self: center;
      word-wrap: break-word;
      padding: 5px;
    }
  
  
     /*Footer*/
  
    .footbar{
      flex-direction: column;
    }
  
    .icons {
      justify-self: center;
      margin-left: 5pc;
    }
  
    .fab {
      justify-content: space-evenly;
    }
  
    }
  
